# jobapp

job_api/: pom.xml
job_api/src/main/java/mum/edu/: App.java  ConfigProperties.java  SwaggerConfig.java
job_api/src/main/resources/: application.properties  config.properties
job_api/src/main/webapp/: add_application.jsp  add_reference.jsp  index.html  list_applications.jsp  list_companies.jsp  list_reference.jsp  report.jsp  services.jsp
job_api/src/main/webapp/assets/ajax/: add_application.js  add_company.js  application_list.js  company_list.js  reference_add.js  reference_list.js  report_list.js
job_api/src/main/webapp/assets/css/: bootstrap-custom.css  default-css.css
job_api/src/main/webapp/assets/js/: jquery-ui-1.9.2.custom.min.js  jquery.validate.br.js  scripts.js
job_api/src/main/webapp/include/: footer.jsp  head.jsp  menu-topo.jsp
job_application/: pom.xml
job_application/src/main/java/edu/mum/: JobApplicationApp.java  MvcConfig.java
job_application/src/main/resources/: application.properties  import.sql
job_application/src/main/webapp/WEB-INF/classes/: log4j.xml
job_application/src/main/webapp/WEB-INF/view/: add_application.jsp  add_company.jsp  bookDetail.jsp  bookList.jsp  list_applications.jsp  list_companies.jsp  login.jsp  test.jsp  testList.jsp
job_application/src/main/webapp/assets/ajax/: add_application.js  add_company.js  application_list.js  company_list.js
job_application/src/main/webapp/assets/css/: jquery-ui-1.9.2.custom.min.css  styles.css
job_application/src/main/webapp/assets/js/: Chart.bundle.js  custom.js  (+3 more)
job_application/src/main/webapp/include/: head.jsp  menu-topo.jsp
job_references/: .gitignore  pom.xml
job_references/src/main/java/mum/edu/controllers/: ReferenceController.java
job_references/src/main/java/mum/edu/entities/: Contact.java  ContactType.java  Reference.java
job_references/src/main/java/mum/edu/repositories/: ReferenceDao.java
job_references/src/main/java/mum/edu/services/: IReferenceService.java  ReferenceService.java
job_references/src/main/resources/: application.properties  import.sql
(+47 files in other folders)
